/*
geometry inits
*/
y_geom.zenithangle = 0.;

/*
telescope inits
*/

y_tel.diam = 20.f;
y_tel.cobs = 0.1f;

/*
atmosphere inits
*/

y_atmos.r0           = 0.16;
y_atmos.nscreens     = 4;
y_atmos.frac         = &([0.4,0.2,0.3,0.1]);
y_atmos.alt          = &([0.0,400.0,6000.0,9000.0]);
y_atmos.windspeed    = &([11.,20,29,35]);
y_atmos.winddir      = &([0,0,0,0]);

/*
target inits
*/

y_target.ntargets = 5;
y_target.xpos     = &([0.0f,0.0f,40.0f,0.0f,-40.0f]);
y_target.ypos     = &([0.0f,40.0f,0.0f,-40.0f,0.0f]);
y_target.lambda   = &([1.65,1.65,1.65,1.65,1.65]);
y_target.mag      = &([10.,12.,8.,9.,11.]);

/*
loop inits
*/

y_loop.niter  = 1000;
y_loop.ittime = 1/500.0f;



