/*
geometry inits
*/
y_geom.zenithangle = 0.;

/*
telescope inits
*/

y_tel.diam = 40.f;
y_tel.cobs = 0.1f;

/*
atmosphere inits
*/

y_atmos.r0           = 0.16;
y_atmos.nscreens     = 12;
y_atmos.frac         = &([0.261,0.138,0.081,0.064,0.105,0.096,0.085,0.053,0.048,0.037,0.021,0.011]);
y_atmos.alt          = &([0.0,100,200,300,900.0,1800.0,4500.0,7100,11000,12800,14500,16500]);
y_atmos.windspeed    = &([8.,10,12,10,6.6,8,8,22,13,15,8,10]);
y_atmos.winddir      = &([0,0,0,0,0,0,0,0,0,0,0,0]);

/*
target inits
*/

y_target.ntargets = 5;
y_target.xpos     = &([0.0f,0.0f,40.0f,0.0f,-40.0f]);
y_target.ypos     = &([0.0f,40.0f,0.0f,-40.0f,0.0f]);
y_target.lambda   = &([1.65,1.65,1.65,1.65,1.65]);
y_target.mag      = &([10.,12.,8.,9.,11.]);

/*
loop inits
*/

y_loop.niter  = 1000;
y_loop.ittime = 1/500.0f;



